# server
APP_IP="0.0.0.0"
APP_PORT="3131"

# mongo
MONGO_CONN_STR=""

MONGO_HOST_DB="ads_db"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password"

# Firebase строка, путь к файлу. который является файлом учетных данных сервисного аккаунта для Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS="adsservice-d337c-firebase-adminsdk-44bfm-976bbe4cb2.json"